<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            min-width: 250px;
        }

        * {
            box-sizing: border-box;
        }

        h1 {
            color: black;
            font-family: sans-serif;
            font-weight: 700;
            margin-bottom: 50px;
        }

        ul {
            margin: 0 0 0 320px;
            padding: 0;
            width: 60.5%;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background-color: #eee;
            font-size: 18px;
        }

        ul li:nth-child(odd) {
            background-color: #cccaca;
        }

        ul li:hover {
            background-color: #ddd;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
            color: #000;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        .header {
            padding: 30px 40px;
            color: white;
            text-align: center;

        }

        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        input {
            margin: 0 0 0 280px;
            border-color: black;
            width: 50%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        .btn_add {
            padding: 10px;
            width: 200px;
            height: 42px;
            background-color: blue;
            color: white;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            font-family: sans-serif;
        }

        .btn_add:hover {
            background-color: #bbb;
            color: black;
        }
    </style>
</head>

<body>

    <div id="myDIV" class="header">
        <h1>My To Do List</h1>
        <input type="text" id="myInput" placeholder="Enter list">
        <span onclick="newElement()" class="btn_add">Add</span>
    </div>

    <ul id="myUL">

    </ul>

    <script>
        let mylist = document.getElementsByTagName("li");
        var i;
        for (i = 0; i < mylist.length; i++) {
            let span = document.createElement("span");
            let text = document.createTextNode("x");
            span.className = "close";
            span.appendChild(text);
            mylist[i].appendChild(span);
        }

        let close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                let div = this.parentElement;
                div.style.display = "none";
            }
        }


        function newElement() {
            let li = document.createElement("li");
            let inputValue = document.getElementById("myInput").value;
            let t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("Please Enter The List!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            let span = document.createElement("span");
            let text = document.createTextNode("x");
            span.className = "close";
            span.appendChild(text);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>

</body>

</html>